APP_NAME=lognice

FLASK_HOSTNAME=flask
FLASK_PORT=5000

REDIS_HOSTNAME=redis
REDIS_PORT=6379
REDIS_DB=0

RABBIT_HOSTNAME=rabbit
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest
RABBIT_PORT=5672

EVALUATOR_CONTAINER=lognice_eval
EVAL_NETWORK=lognice_eval_network
