APP_NAME=lognice

REDIS_HOSTNAME=redis
REDIS_PORT=6379
REDIS_DB=0

RABBIT_HOSTNAME=rabbit
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest
RABBIT_PORT=5672

SESSIONS_PATH=sessions
SESSIONS_PATH_HOST=/home/omar/Desktop/LogNice/app/sessions
EVALUATOR_CONTAINER=evaluator
VALIDATOR_NAME=validator.py
SOLUTION_NAME=solution.py
CONTAINER_INPUT_PATH=/usr/src/app/input
